# News_acquisition_app_for_android_Kotlin

./: README.md  build.gradle  licenses.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/websarva/wings/android/newsapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/cpp/: main.cpp
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/: CommonClass.kt  DialogLister.kt  OnItemClickListener.kt  SearchService.kt  SecurityCheckClass.kt  SecurityDialogFragment.kt  ShortUrlService.kt  TranslateService.kt
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/di/: MyApplication.kt  MyModule.kt
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/model/: Search.kt  ShortUrl.kt  Translate.kt  Weather.kt
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/repository/: CommonRepository.kt  ShortUrlRepository.kt  TranslateRepository.kt  WeatherRepository.kt  WebSearchRepository.kt
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/service/: SearchService.kt  ShortUrlService.kt  TranslateService.kt  WeatherService.kt
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/ui/license/: LicenseActivity.kt
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/ui/settings/: ParentPreferenceFragment.kt  SettingsActivity.kt
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/ui/tweet/: TweetActivity.kt  TweetViewModel.kt
app/src/main/java/com/websarva/wings/android/newsapp_kotlin/viewmodel/: TweetViewModel.kt  WeatherViewModel.kt  WebSearchViewModel.kt
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  activity_tweet.xml  activity_weather.xml  row.xml  row_weather.xml  row_websearch.xml
app/src/main/res/layout-night/: activity_main.xml  activity_settings.xml  activity_tweet.xml  activity_weather.xml
app/src/main/res/menu/: drawer.xml  toolbar_options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/websarva/wings/android/newsapp_kotlin/: ExampleUnitTest.kt
(+10 files in other folders)
